# spring-boot-s3-app

./: README.md  pom.xml
src/main/java/br/com/pcvj/awss3app/: AwsS3AppApplication.java
src/main/java/br/com/pcvj/awss3app/api/assembler/: EbookModelAssembler.java  EbookModelDissembler.java
src/main/java/br/com/pcvj/awss3app/api/controller/: DownloadController.java  EbookController.java  UploadController.java
src/main/java/br/com/pcvj/awss3app/api/model/: EbookModel.java  EbookRequest.java  FileReferenceModel.java  UploadDocumentRequest.java  UploadImageRequest.java
src/main/java/br/com/pcvj/awss3app/core/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/pcvj/awss3app/core/properties/: S3.java  StorageProperties.java
src/main/java/br/com/pcvj/awss3app/domain/exception/: BusinessException.java  StorageCloudException.java
src/main/java/br/com/pcvj/awss3app/domain/model/: Ebook.java  FileReference.java
src/main/java/br/com/pcvj/awss3app/domain/repository/: EbookRepository.java  FileReferenceRepository.java
src/main/java/br/com/pcvj/awss3app/domain/service/: CloudStorageProvider.java  DownloadRequestResult.java  EbookService.java  FileVerificator.java  StorageService.java  UploadRequestResult.java
src/main/java/br/com/pcvj/awss3app/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/pcvj/awss3app/infra/: S3CloudStorageProvider.java  S3Config.java
src/main/java/br/com/pcvj/awss3app/validation/: AllowedContentTypes.java  AllowedContentTypesValidator.java  AllowedFileExtensions.java  AllowedFileExtensionsValidator.java
src/main/resources/: application.properties
src/test/java/br/com/pcvj/awss3app/: AwsS3AppApplicationTests.java
