# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/awebooks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=157090

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always