# POSTGRES
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# S3
aws.storage.s3.key-id=${AWS_ACCESS_KEY_ID}
aws.storage.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.storage.s3.bucket-name=${AWS_BUCKET_NAME}
aws.storage.s3.region=us-east-1